<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delete Page</title>
  <link rel="stylesheet" href="assets/css/styes.css">
  <style>
    h2 {
      background-color: #0e791e;
      color: white;
      padding: 15px;
      text-align: center;
    }
    footer {
    background-color: #0f6423;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
form {
    display: flex;
    flex-direction: column;
}
label {
    margin-bottom: 8px;
}

select, input {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #c11414;
}
main {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
  </style>
</head>
<body>
  <nav>
    <img src="assets/images/logo.png" alt="college logo" width="80px">
    <ul>
      <li><a href="main.html">MAIN</a></li>
      <li><a href="insert.html">INSERT</a></li>
      <li><a href="view.php">VIEW</a></li>
      <li><a href="delete.html">DELETE</a></li>
      <li><a href="update.html">UPDATE</a></li>
      <li><a href="info.html">INFO</a></li>
    </ul>
  </nav>
  <header>
    <h2>Delete Student</h2>
  </header>
  <main>
    <div class="delete-form-container">
      <form action="delete.php" method="post">
        <fieldset>
          <label for="id">Student ID</label>
          <input type="text" name="id" required>
        </fieldset>
        <button type="submit">Delete</button>
      </form>
    </div>
  </main>
  <footer>
    &copy; 2024 KIIT University
</footer>
</body>
</html>
