<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>error page</title>
  <link rel="stylesheet" href="assets/css/styes.css">
  <style>
    body {
      text-align: center;
    }
    a {
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
      transition: color 0.3s ease-in-out;
    }
    button {
      padding: 4px;
      background-color: aqua;
      width: 150px;
      height: 40px;
      border-radius: 8px;
      border: none;
    }
    nav {
      display: inline-flex;
      border-radius: 20px;
      border: 1px solid aquamarine;
      padding: 10px;
    }
    ul {
      list-style-type: none;
      display: flex;
    }
    li {
      margin-right: 20px;
    }
    a:hover {
      color: #ffd700; /* Change to your preferred hover color */
    }
  </style>
</head>
<body>
  <nav>
    <img src="assets/images/logo.png" alt="college logo" width="80px">
    <ul>
      <li><a href="insert.html">INSERT</a></li>
      <li><a href="view.html">VIEW</a></li>
      <li><a href="delete.html">DELETE</a></li>
      <li><a href="update.html">UPDATE</a></li>
      <li><a href="info.html">INFO</a></li>
    </ul>
</nav>
  <main>
    <img src="assets/images/oops-image.png" alt="oops photo">
    <h2>Sorry, we  could not register you try again</h2>
    <button type="button"><a href="main.html">GO TO HOME</a></button>
  </main>
</body>
</html>