<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Delete Student Information</title>
   <style>
      /* Add your additional styles for this page if needed */
      header {
      background-color: #0e791e;
      color: white;
      padding: 15px;
      text-align: center;
    }
    form {
    display: flex;
    flex-direction: column;
}
label {
    margin-bottom: 8px;
}

select, input {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #208b59;
}
main {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
footer {
    background-color: #0f6423;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

span {
    font-size: 13px;
    font-weight: bolder;
}
main {
            text-align: left;
        }

        h2 {
            margin-bottom: 20px;
        }
   </style>
</head>
<body>
   <header>
       <h2>Delete Student Information</h2>
   </header>

   <main>
       <form action="fetch_info_delete.php" method="post">
           <fieldset>
               <label for="regNumber">Registration Number:</label>
               <input type="text" name="regNumber" required>
           </fieldset>

           <button type="submit">Delete</button>
       </form>
   </main>

   <footer>
       &copy; 2024 KIIT University
   </footer>
</body>
</html>
